/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 3, 2016, 3:33:05 PM
    Author     : igl
*/


/* Remove margins and padding from the list, and add a black background color */
@import url(http://fonts.googleapis.com/css?family=Lato);

.containerr
{   
    width: 100% !important;
    overflow:hidden;
    display:inline-block;
}
.side-bar
{
    background:#19528E;
    position:absolute;
    height:100%; 
    width:200px;
    color:#fff;
    transition: margin-left 0.5s;
    margin-left: 15px;
}

.tgl-bar{

    margin-left: 5px;
    margin-top: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    color: #fff;
    font-size: 20px;
}

.side-bar ul
{
    list-style:none;
    padding:0px;

}
.content
{   margin-top: 50px;
    padding-left: 200px;
    transition: padding-left 0.5s;
}

.active > .side-bar
{
    margin-left:-150px;   
    transition: margin-left 0.5s;
}

.active > .content
{
    padding-left:35px;
    transition: padding-left 0.5s;
}



/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    z-index: 1;
    left: 0;
    background-color: #19528E;
    overflow-x: hidden;
    padding-top: 20px;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 5px 6px 5px 8px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
}
.fa{
    font-size: 25px;  
}
.fa-caret-down{
    font-size: 15px;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #fff;
    background: #2578CF;
    text-decoration: none;

}

/* Main content */


/* Add an active class to the active dropdown button */


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;

}

/* Optional: Style the caret down icon */
/*        .fa-caret-down {
            float: left;
            padding-right: 8px;
        }*/

/*content*/ 

.pnl-header{
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
    background: whitesmoke;

}
.dolor-icon-wraper{
    background: #2578CF;
    margin-top: 10px;
    border-radius: 5px;
    width: 80px !important;
    height: 60px;
}
.dolor-icon-wraper i{
    color: #fff;
    padding: 15px 10px;
    font-size: 30px;

}
.title-wraper h3{
    font-size: 2.4rem;
    line-height: 1.6rem;
    font-weight: 400;
}
.title-wraper h5{
    font-size: 1.7rem;
}

/*home main*/

.home-content{
    border: 1px solid #ccc;
}
.home-content:hover{
    background: #F5F5F5;
}
.home-content:active{
    border: 1px solid #2578CF;
}

.home-content i{
    font-size: 25px;
    margin-top: 15px;
    margin-left: -5px;
    color: #ccc;
}
.home-content h4{
    padding: 0px;
    margin: 10px 0px 0px -3px;
    font-size: 17px;
}
.home-content p{
    color: #666;
    margin: 0px 0px 10px;
    font-size: 13px;
    padding: 0;

}




/*modal*/
.modal-header {
    padding-bottom: 5px;
}
.modal-footer {
    margin-top: 30px;
}
.modal-footer .btn-group button {
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
.modal-footer .btn-group:last-child > button {
    border-right: 0;
}
.common-btn{
    background: #2578CF !important;
    color: #fff !important;
    border-radius: 0 !important;
}
.common-btn:hover{
    color: #fff !important;
    background: #4992DE !important;
}
.common-btn:active{
    color: #fff !important;
}
.common-btn:focus{
    color: #fff !important;
}
.modal-title{
    text-align: center
}
.labelll{
    font-size: 20px;
    font-weight: normal;
    margin-top: 4px;
}
.padding{
    padding: 0!important;
}
.modal-input-box{
    margin-left: -35px;
    border-radius: 0 !important;
}

/*modal*/
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 400px) {
    .right-header ul li {
        float: left;
        padding: 0 5px 10px 0px;
    }

    .containerr{
        position: relative;
        top: 50px;
    }
    .value-table{
        overflow: scroll;
    }
}


